# TupleVersionIssues

./: Directory.Build.props  TupleVersionIssues.sln
.github/workflows/: build.yml
SomeLibrary/: Class1.cs  SomeLibrary.csproj
UnitTests/: Test1.cs  UnitTests.csproj
