<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" /> -->
    <!-- broken -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<!-- <PackageReference Include="MSTest" Version="3.8.2" /> -->
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeLibrary\SomeLibrary.csproj" />
  </ItemGroup>

</Project>
