<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Is this package the thing that is breaking my stuff? -->
		<PackageReference Include="System.Text.Json" Version="6.0.11"/>
  </ItemGroup>

</Project>
